main
{
    min-height: calc(100vh - 90px);
}

.main__data
{
    width: calc(100% - 100px);
    margin: 25px 50px 0 50px;
    min-height: calc(80vh - (90px + 25px));
    display: flex;
    flex-direction: row;
}

.main__data__charts
{
    width: 75%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main__data__cards
{
    margin-left: 20px;
    width: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.main__data__charts__group
{
    width: 100%;
    height: 50%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

.main__data__cards, .main__data__charts
{
    min-height: 100%;
}